# education

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xuechuan/education/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuechuan/education/: MainActivity.java  MyLocationListener.java
app/src/main/java/com/xuechuan/education/application/: EdcationApplication.java
app/src/main/java/com/xuechuan/education/net/: Net.java
app/src/main/java/com/xuechuan/education/service/: LocationService.java
app/src/main/java/com/xuechuan/education/ui/: LocationActivity.java  VideoPlayActivity.java
app/src/main/java/com/xuechuan/education/utils/: PolyvScreenUtils.java  Utils.java
app/src/main/res/layout/: activity_bai_du_location.xml  activity_main.xml  activity_video_play.xml
app/src/main/res/values/: string.xml  strings.xml
app/src/test/java/com/xuechuan/education/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
