// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha09'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://dl.bintray.com/polyv/android' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
//    android = [
//            compileSdkVersion: 26,
//            buildToolsVersion: '26.0.2',
//            minSdkVersion    : 15,
//            targetSdkVersion : 27,
//            versionName      : '1.0.0',
//            versionCode      : 1
//    ]
//
//    depsVersion = [
//            support    : '24.2.1',
//            retrofit   : '2.1.0',
//            okhttp     : '3.3.1',
//            agera      : '1.1.0',
//            butterKnife: '8.4.0',
//    ]
    minSdkVersion = 15
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    targetSdkVersion = 27
    versionCode=1
    versionName="1.0"
  
}