apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion = '27.0.3'
    defaultConfig {
        applicationId "com.xuechuan.education"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //64K 引用限制
        multiDexEnabled true

        //依赖的包可能支持很多类型的ABI
        //为了避免打包了我们没有支持的ABI，指定需要打包的ABI目录
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'armeabi', 'x86_64', 'x86'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}
static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:support-annotations:23+'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:support-v4:23+'
    compile 'com.android.support:design:23+'
    compile 'com.android.support:multidex:1.0.1'//64K 引用限制
    compile 'com.easefun.polyv:polyvPlayer:2.2.2'//SDK核心包
    compile 'com.easefun.polyv:polyvPlayerABI:1.3.0'//SDK核心包
    compile 'com.easefun.polyv:polyvDownload:2.2.1'//SDK下载功能
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'//demo中图片使用
    compile 'com.easefun.polyv:polyvGif:2.2.1'//demo中课程讨论区显示的内容里用到的包。
    compile 'com.easefun.polyv:polyvSub:2.2.1'//弹幕、截图功能中使用
}
